
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    margin: 0;
}
section{
    padding-top: 100px;
}

.header {
    background: rgb(123, 17, 158);
    background: linear-gradient(135deg, rgba(123, 17, 158, 1) 0%, rgba(47, 47, 149, 1) 35%, rgba(18, 87, 125, 1) 56%, rgba(17, 93, 131, 1) 58%, rgba(13, 97, 138, 1) 59%, rgba(0, 212, 255, 1) 100%);
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 10px;
    height: 70px;
    position: fixed;
    top: 0;
    min-width: 100vw;


}

.logo {
    color: #fff;
    font-size: 1.5em;
    margin-right: auto;
    text-decoration: none;
}

.toggle-button {
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 1.5em;
    margin-right: 20px;
    padding: 0;
    display: none;
}

.toggle-button:focus {
    outline: none;
}

.sidebar {
    position: fixed;
    top: 70px;
    left: -200px;
    width: 200px;
    height: 100%;
    background: rgb(123, 17, 158);
    background: linear-gradient(135deg, rgba(123, 17, 158, 1) 0%, rgba(47, 47, 149, 1) 35%, rgba(18, 87, 125, 1) 56%, rgba(17, 93, 131, 1) 58%, rgba(13, 97, 138, 1) 59%, rgba(0, 212, 255, 1) 100%);
    color: #fff;
    transition: left 0.3s ease-in-out;
    padding-top: 100px;

}



.sidebar.show {
    left: 0;

}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    padding: 15px;
    border-bottom: 1px solid #666;
}

.sidebar li a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 5px;
    transition: all 0.4s ease-in-out;
}

.sidebar li a:hover {
    background: rgb(123, 17, 158);
    background: linear-gradient(135deg, rgba(123, 17, 158, 1) 0%, rgba(47, 47, 149, 1) 35%, rgba(18, 87, 125, 1) 56%, rgba(17, 93, 131, 1) 58%, rgba(13, 97, 138, 1) 59%, rgba(0, 212, 255, 1) 100%);
    box-shadow: 1px 1px 38px 5px rgba(0, 0, 0, 0.77);
    -webkit-box-shadow: 1px 1px 38px 5px rgba(0, 0, 0, 0.77);
    -moz-box-shadow: 1px 1px 38px 5px rgba(0, 0, 0, 0.77);
}

main {
    margin-left: 0;
    padding: 70px 20px;

    background: #f7f7f7;
    min-height: 100vh;
}

.welcome {
    padding: 50px 100px;
}

.welcome p {
    color: #333;
}





/* ==========  .dashboard ========  */

.dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}

.dashboard-item {

    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
}

.dashboard-item:nth-child(1) {
    box-shadow: 0 0 20px 10px rgba(18, 87, 125, 0.6);

}

.dashboard-item:nth-child(2) {
    box-shadow: 0 0 20px 10px rgba(123, 17, 158, 0.4);

}

.dashboard-item:nth-child(3) {
    box-shadow: 0 0 20px 10px rgba(0, 212, 255, 0.5);

}

.dashboard-item h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #111;
}

.dashboard-item .number {
    font-size: 48px;
    font-weight: bold;
    color: #000;
    margin-bottom: 0;
}

.dashboard-item ul {
    margin-top: 20px;
    padding-left: 0;
}

.dashboard-item li {
    list-style: none;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.low-stock-alerts {
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 50px;
}

.low-stock-alerts h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.low-stock-alerts ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.low-stock-alerts li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.low-stock-alerts h3 {
    flex: 1;
    font-size: 18px;
    margin: 0;
}

.low-stock-alerts .stock-level {
    margin: 0;
}

.low-stock-alerts .alert-message {
    margin: 0;
    font-size: 14px;
    color: #ff9900;
}

.low-stock-alerts .out-of-stock {
    color: #ff0000;
}
/* ============== inventory =======  */
.form-add-model {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding:50px 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  .form-add-model label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="url"],
  input[type="number"],
  textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  input[type="file"],input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    display: block;
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }  



.inventory-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding-top: 50px;
  }

  .card-title-box{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    background: white;
  }


  
  .card img {
    max-width: 100%;
    height: 300px;
  }
  
  .card-title {
    margin-top: 10px;
  }
  
  .card-info {
    margin: 5px 0;
  }
  
  .card-actions {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-actions div {
    display: flex;
    margin: 5px auto;
  }
  
  .card-actions label {
    font-weight: bold;
  }
  
  .card-actions input {
    width: 50px;
    margin: 0 5px;
    padding: 2px;
  }
  
  .card-actions button {
    padding: 5px 10px;
    background: rgb(123, 17, 158);
    background: linear-gradient(135deg, rgba(123, 17, 158, 1) 0%, rgba(47, 47, 149, 1) 35%, rgba(18, 87, 125, 1) 56%, rgba(17, 93, 131, 1) 58%, rgba(13, 97, 138, 1) 59%, rgba(0, 212, 255, 1) 100%);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 1s ease;
  }

  .card-actions button:hover{
    background: linear-gradient(185deg, rgba(123, 17, 158, 1) 0%, rgba(47, 47, 149, 1) 35%, rgba(18, 87, 125, 1) 56%, rgba(17, 93, 131, 1) 58%, rgba(13, 97, 138, 1) 59%, rgba(0, 212, 255, 1) 100%);
    transform: scale(1.2);
  }
 
  



/* Report  */

.sales-report {
    padding: 30px;
    text-align: center;
}
.sales-color-indicator-container{
    max-width: 800px;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    align-items: center;
}
.sales-color-indicator-container div{
    display: flex;
    justify-content: center;
    
    align-items: center;
}
.sales-color-indicator-container span{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin: 5px;
}
.extra-ordinary {
    background: rgba(0, 213, 255, 0.566);
}
.satisfacory {
    background: #ffe749cd;
}
.should-improve{
    background: rgba(123, 17, 158, 0.566);
}

.sales-table table {
    border-collapse: collapse;
    width: 100%;
    margin: auto;
    margin-top: 30px;
}

.sales-table th,
.sales-table td {
    border: 1px solid #ddd;
    padding: 8px;
    background-color: #fff;
}
.sales-table tr td:last-child {
    font-weight: 800;
}

.sales-table th {
    background-color: #eee;
    font-weight: bold;
}

.performance-report {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
  }
  
  .performance-report__title {
    font-size: 28px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .performance-report__metrics {
    display: flex;
    flex-wrap: wrap;
    background: white;
  }
  
  .performance-report__metric {
    flex: 1 1 200px;
    margin: 10px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.782);
    border-radius: 5px;
    text-align: center;
  }
  
  .performance-report__metric-title {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .performance-report__metric-value {
    font-size: 28px;
    font-weight: bold;
  }


  /* ====== setting ===========  */
  .settings-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 120px 0;
  }
  
  .settings-section-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .settings-form {
    display: flex;
    flex-direction: column;
  }
  
  .settings-form-title {
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  
  .settings-form-field {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .settings-form-field label {
    flex: 1;
    font-size: 16px;
  }
  
  .settings-form-field input[type="checkbox"] {
    margin-right: 10px;
  }
  
  .settings-form-field input[type="number"] {
    width: 60px;
    margin-right: 10px;
  }
  
  .settings-form-field span {
    font-size: 16px;
  }
  
  .settings-form-field select {
    flex: 1;
    height: 30px;
    font-size: 16px;
  }
  
  button[type="submit"] {
    margin-top: 30px;
    padding: 10px 20px;
    font-size: 16px;
    width: 250px;
    border: none;
    border-radius: 5px;
    background: rgb(123, 17, 158);
    background: linear-gradient(135deg, rgba(123, 17, 158, 1) 0%, rgba(47, 47, 149, 1) 35%, rgba(18, 87, 125, 1) 56%, rgba(17, 93, 131, 1) 58%, rgba(13, 97, 138, 1) 59%, rgba(0, 212, 255, 1) 100%);
    color: #fff;
    cursor: pointer;
    transition: all 1s ease;
  }

  button[type="submit"]:hover{
    
    background: linear-gradient(185deg, rgba(123, 17, 158, 1) 0%, rgba(47, 47, 149, 1) 35%, rgba(18, 87, 125, 1) 56%, rgba(17, 93, 131, 1) 58%, rgba(13, 97, 138, 1) 59%, rgba(0, 212, 255, 1) 100%);
    transform: scale(1.1);
  }
  
 
  

  /* ================  help ============  */
  .help-section {
    max-width: 800px;
    margin: 0 auto;
    
  }
  .help-section-questions{
    border: 1px solid #777;
    padding: 20px;
    margin: 20px 0;
    border-radius: 20px;
    border-bottom: 10px solid  rgba(123, 17, 158, 1);
    background-color: white;
  }
  
  .help-section-title , .inventory-section-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .help-question {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .help-answer {
    margin-bottom: 20px;
    font-size: 18px;
    letter-spacing: 0.4px;
  }
  
  







/* =================  responsive content =================  */
@media only screen and (min-width: 768px) {
    .sidebar {
        left: 0;

    }

    main {
        margin-left: 200px;
    }

    .sales-table th,
    .sales-table td {
        font-size: 12px;
        padding: 6px;
    }

}

@media only screen and (max-width: 767px) {
    .sidebar {
        z-index: 1;

    }

    .toggle-button {
        display: block;
    }

    .sidebar ul {
        background: rgb(123, 17, 158);
        background: linear-gradient(135deg, rgba(123, 17, 158, 1) 0%, rgba(47, 47, 149, 1) 35%, rgba(18, 87, 125, 1) 56%, rgba(17, 93, 131, 1) 58%, rgba(13, 97, 138, 1) 59%, rgba(0, 212, 255, 1) 100%);
        height: 100vh;
        left: -200px;
        position: fixed;
        top: 0;
        transition: left 0.3s ease-in-out;
        width: 200px;
        padding-top: 50px;
    }

    .sidebar.show ul {
        left: 0;
    }

    main {
        margin-left: 0;
    }

    .welcome {
        padding: 50px 10px;
    }

    .dashboard {
        grid-template-columns: repeat(1, 1fr);
    }

    .sales-table th,
    .sales-table td {
        font-size: 10px;
        padding: 4px;
    }
    .inventory-section {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
}